# Greggs.Products

./: Greggs.Products.sln
Greggs.Products.Api/: Greggs.Products.Api.csproj  Startup.cs
Greggs.Products.Api/Controllers/: ProductController.cs
Greggs.Products.DataAccess/: FinanceAccess.cs  Greggs.Products.DataAccess.csproj  IDataAccess.cs  IFinanceAccess.cs  ProductAccess.cs
Greggs.Products.DependencyResolver/: DataAccessCollection.cs  Greggs.Products.DependencyResolver.csproj  ServiceCollection.cs
Greggs.Products.Models/: CurrencyPair.cs  Product.cs
Greggs.Products.Services/: FinancialService.cs  Greggs.Products.Services.csproj  ProductsService.cs
Greggs.Products.Shared/: GenericResponse.cs  GenericResult.cs
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj
Greggs.Products.UnitTests/ControllerTests/: ShouldReturnBadRequestResponse.cs  ShouldReturnErrorResponse.cs  ShouldReturnOkResponse.cs
Greggs.Products.UnitTests/FinancialServiceTests/: ShouldReturnEmpty.cs  ShouldReturnExchangeRate.cs
Greggs.Products.UnitTests/ProductServiceTests/: ShouldReturnFailed.cs  ShouldReturnOkWithForeignCurrency.cs  ShouldReturnOkWithoutForeignCurrency.cs
Greggs.Products.ViewModels/: ProductViewModel.cs
