<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greggs.Products.Models\Greggs.Products.Models.csproj" />
    <ProjectReference Include="..\Greggs.Products.Shared\Greggs.Products.Shared.csproj" />
  </ItemGroup>

</Project>
