<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greggs.Products.DataAccess\Greggs.Products.DataAccess.csproj" />
    <ProjectReference Include="..\Greggs.Products.Models\Greggs.Products.Models.csproj" />
    <ProjectReference Include="..\Greggs.Products.Services\Greggs.Products.Services.csproj" />
  </ItemGroup>

</Project>
